# webServerMedia

./: webServerMedia.sln
Admind/: Admin.csproj  Program.cs  StartupHelpers.cs  appsettings.json
Admind/Areas/Identity/: IdentityHostingStartup.cs
Admind/Models/: CardViewModel.cs
Admind/Pages/: Error.cshtml  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  _CardPartial.cshtml  _ViewImports.cshtml
Admind/Pages/Downloads/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Admind/Pages/Medias/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Admind/Pages/Modules/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Admind/Pages/Shared/: _AdminMenuPartial.cshtml  _DeletePageButtons.cshtml  _Layout.cshtml  _TableRowButtonsPartial.cshtml
Admind/Pages/TagHelpers/: AlertTagHelper.cs  BtnTagHelper.cs
Admind/Pages/TopicTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Admind/Pages/Topics/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Admind/Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Admind/Properties/: launchSettings.json
Admind/Service/: GoogleService.cs
Domain/: Common.csproj
Domain/AutoMapper/: MapProfile.cs
Domain/DTOModels/: LoginUserDTO.cs  RegisterUserDTO.cs  TokenDTO.cs  UserDTO.cs
Domain/DTOModels/Admin/: ButtonDTO.cs  DownloadDTO.cs  MediaDTO.cs  ModuleDTO.cs  TopicDTO.cs  TopicTypeDTO.cs
Domain/DTOModels/UI/: DownloadDTO.cs  LessonInfoDTO.cs  MediaDTO.cs  ModuleDTO.cs  TopicDTO.cs  (+1 more)
Domain/Entities/: Download.cs  Media.cs  Module.cs  Topic.cs  TopicType.cs  UserTopic.cs  VODUser.cs
Domain/Extensions/: ListExtensions.cs  StringExtensions.cs
Domain/Services/: GoogleService.cs  IAdminService.cs
UI/: Program.cs  Startup.cs  UI.csproj  appsettings.json
UI/Controllers/: HomeController.cs  MembershipController.cs
UI/Properties/: launchSettings.json
UI/Views/: _ViewImports.cshtml
(+62 files in other folders)
